body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center ;
    height: 100vh;
    width: 100%;
    /* background-color:#2f9aa852; */
}

.card{
    height: 26vh;
    margin: auto 20px auto 20px;
    /* padding: auto 20px auto 20px; */
    width: 50vh;
    /* box-shadow: 2px 3px 22px; */
}


.card:hover{
    background-color: azure;
        /* height: 28vh; */
    /* width: 52vh; */
    /* font-size: 50px; */
}
.row-cols-md-2>* {
    display: flex;
    justify-content: center;
    align-items: center ;
}

.material-symbols-outlined{

    font-size: 44px;
}

.title-text{
    /* display: flex;
    flex-direction: column; */
    height: 25vh;
    width: auto;
}

.title-text{
    /* display: flex;
    flex-direction: column; */
    height: 25vh;
    width: auto;
}